APP_ENV=local
APP_DEBUG=true
APP_KEY=SToPuKGXqwXojjlFeoA05ZNilUyia4X5

DB_HOST=121.41.13.126
DB_DATABASE=dc
DB_USERNAME=aidaojia
DB_PASSWORD=Aidaojia123

STAT_HOST=121.41.13.126
STAT_DATABASE=stat
STAT_USERNAME=aidaojia
STAT_PASSWORD=Aidaojia123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APP_TIMEZONE=Asia/Shanghai
DB_TIMEZONE=+08:00

EDB_URL
